# 1705d_zhm

user01/: .project  pom.xml
user01/src/main/java/com/hq/controller/: UserController.java
user01/src/main/java/com/hq/dao/: Mapper.xml  UserDAO.java
user01/src/main/java/com/hq/service/: UserService.java  UserServiceImpl.java
user01/src/main/resources/: db.properties
user01/src/main/webapp/WEB-INF/: web.xml
user01/src/main/webapp/WEB-INF/jsp/: list.jsp
